{
  "name": "zwipo",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "passport": "^0.3.2",
    "rethinkdbdash": "^2.3.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrick1Rhode/zwipo.git"
  },
  "author": "Patrick Sikalinda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patrick1Rhode/zwipo/issues"
  },
  "homepage": "https://github.com/Patrick1Rhode/zwipo#readme",
  "description": ""
}
